<?php
return [


'mavi' => 'Mavi',
'collection' => 'COLLECTION' , 
'shop' => 'SHOP' , 
'my_cart' => 'My Cart' , 
'contact' => 'CONTACT' , 
'contact info' => 'Contact Info ' , 
'about us' => 'ABOUT US' , 
'login' => 'Login' , 
'register' => 'Register' , 
'lang' => 'LANG' , 
'categories' => 'Categories',
'logout' => 'Logout' , 
'E-Mail Address' => 'E-Mail Address' , 
'Password' => 'Password' , 
'Remember_Me' => 'Remember Me' , 
'Forgot Your Password?' => 'Forgot Your Password?' , 
'Admin Login' => 'Admin Login' , 
'image' => 'image' , 
'product' => 'Product' , 
'price' => 'Price' , 
'quantity' => 'Quantity' , 
'total' => 'Total' , 
'remove' => 'Remove' , 
'Continue Shopping' => 'Continue Shopping' , 
'Cart Totals' => 'Cart Totals' , 
'Get In Touch' => 'Get In Touch' , 
'name' => 'name' , 
'email' => 'email' , 
'message' => 'message' , 
'Send Message' => 'Send Message' , 
'about' => 'About' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 
'' => '' , 

];